<apex:page sidebar="false" showHeader="false" Controller="AppointmentController">
<apex:form >

    <apex:pageBlock title="APPOINTMENT DETAILS">
    
    <apex:pageBlockSection >
    <apex:inputField value="{!a.Name}" />
    <apex:inputField value="{!a.Appointment_Date__c }"/>
    <apex:inputField value="{!a.Doctor__c}"/>
    <apex:inputField value="{!a.Patient__c }"/>
    
    </apex:pageBlockSection>
    
    <apex:pageBlockButtons >
    <apex:commandButton value="Save" action="{!save}" />
    <apex:commandButton value="Save & New" action="{!saveandnew}" />
    <apex:commandButton value="Cancel" action="/apex/homepage" />
    </apex:pageBlockButtons>
    
</apex:pageBlock>
</apex:form>
  

</apex:page>