<apex:page sidebar="false" showHeader="false"  controller="DoctorController">
    <apex:form >
        <apex:pageBlock title="NEW DOCTOR DETAILS">

            <apex:pageBlock>

                <apex:pageBlockSection >
                    <apex:inputField value="{!d.Name}" required="true"/>
                    <apex:inputField value="{!d.Address__c}"/>
                    <apex:inputField value="{!d.Email__c}"/>
                    <apex:inputField value="{!d.Mobile__c}"/>
                    <apex:inputField value="{!d.Specialization__c}"/>
                    <apex:inputField value="{!d.Gender__c}"/>
                    <apex:inputField value="{!d.DOB__c}"/>
                    <apex:inputField value="{!d.Age__c}"/>
                    <apex:inputField value="{!d.Blood_Group__c}"/>
                </apex:pageBlockSection>
                
                <apex:pageBlockButtons>
                    <apex:commandButton value="Save" action="{!save}" />
                    <apex:commandButton value="Save & New" action="{!saveandnew}" />
                    <apex:commandButton value="Cancel" action="/apex/homepage" immediate="true"/>
                </apex:pageBlockButtons>

            </apex:pageBlock>

        </apex:pageBlock>
    </apex:form>
</apex:page>
